<!doctype html>
<html>
  <head>
    <meta charset="utf-8" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/boggle.css">
    <link rel="stylesheet" type="text/css" href="/css/heist.css">
    <title>Idle</title>
  </head>
  <body id="body">
    <div id="app"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
